<?xml version="1.0" encoding="UTF-8"?>
<oor:data xmlns:oor="http://openoffice.org/2001/registry"
          xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <oor:component-data oor:name="Office" oor:package="org.openoffice.Office">
        <node oor:name="Macros">
            <node oor:name="Embedded">
                <node oor:name="Standard">
                    <node oor:name="LibreAsist">
                        <node oor:name="ТЮГтиъ">
                            <node oor:name="ТЮГтиъ" oor:op="replace">
                                <prop oor:name="ТЮГтиъ" oor:type="xs:string">
                                    <value>ТЮГтиъ</value>
                                </prop>
                            </node>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </oor:component-data>
</oor:data>
